diff -urpN linux-4.9.111/linux-4.9.111/arch/x86/entry/syscalls/syscall_32.tbl partea/linux-4.9.111/arch/x86/entry/syscalls/syscall_32.tbl
--- linux-4.9.111/linux-4.9.111/arch/x86/entry/syscalls/syscall_32.tbl	2018-07-03 11:23:18.000000000 +0200
+++ partea/linux-4.9.111/arch/x86/entry/syscalls/syscall_32.tbl	2018-10-17 17:19:28.218422568 +0200
@@ -389,3 +389,4 @@
 380	i386	pkey_mprotect		sys_pkey_mprotect
 381	i386	pkey_alloc		sys_pkey_alloc
 382	i386	pkey_free		sys_pkey_free
+383	i388	lin_hello		sys_lin_hello
diff -urpN linux-4.9.111/linux-4.9.111/arch/x86/entry/syscalls/syscall_64.tbl partea/linux-4.9.111/arch/x86/entry/syscalls/syscall_64.tbl
--- linux-4.9.111/linux-4.9.111/arch/x86/entry/syscalls/syscall_64.tbl	2018-07-03 11:23:18.000000000 +0200
+++ partea/linux-4.9.111/arch/x86/entry/syscalls/syscall_64.tbl	2018-10-17 17:18:54.062450639 +0200
@@ -338,6 +338,7 @@
 329	common	pkey_mprotect		sys_pkey_mprotect
 330	common	pkey_alloc		sys_pkey_alloc
 331	common	pkey_free		sys_pkey_free
+332 	common 	lin_hello		sys_lin_hello
 
 #
 # x32-specific system call numbers start at 512 to avoid cache impact
diff -urpN linux-4.9.111/linux-4.9.111/kernel/lin_hello.c partea/linux-4.9.111/kernel/lin_hello.c
--- linux-4.9.111/linux-4.9.111/kernel/lin_hello.c	1970-01-01 01:00:00.000000000 +0100
+++ partea/linux-4.9.111/kernel/lin_hello.c	2018-10-17 13:54:04.000000000 +0200
@@ -0,0 +1,10 @@
+#include <linux/syscalls.h> /* For SYSCALL_DEFINEi() */
+#include <linux/kernel.h>
+
+
+SYSCALL_DEFINE0(lin_hello)
+{
+printk(KERN_DEBUG "Hello world\n");
+
+return 0;
+}
diff -urpN linux-4.9.111/linux-4.9.111/kernel/Makefile partea/linux-4.9.111/kernel/Makefile
--- linux-4.9.111/linux-4.9.111/kernel/Makefile	2018-07-03 11:23:18.000000000 +0200
+++ partea/linux-4.9.111/kernel/Makefile	2018-10-17 17:21:57.400124761 +0200
@@ -9,7 +9,7 @@ obj-y     = fork.o exec_domain.o panic.o
 	    extable.o params.o \
 	    kthread.o sys_ni.o nsproxy.o \
 	    notifier.o ksysfs.o cred.o reboot.o \
-	    async.o range.o smpboot.o ucount.o
+	    async.o range.o smpboot.o ucount.o lin_hello.o
 
 obj-$(CONFIG_MULTIUSER) += groups.o
 
